==========================================================
MAIN
==========================================================

services:
  dozzle:
    container_name: dozzle
    image: amir20/dozzle:v8.14.8 (or latest)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 8080:8080

    environment:
      - DOZZLE_REMOTE_AGENT=[IP]:7007,[IP]:7007,[IP]:7007
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York

    restart: always

==========================================================
AGENT
==========================================================

services:
  dozzle-agent:
    image: amir20/dozzle:v8.14.8 (or latest)
    command: agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 7007:7007

    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York

    restart: always
