##Examples of using Payload

###################################################

{
    "title": "Front Door",
    "message": "{{payload}}",
    "data": {
        "color": "green",
        "channel": "Front_Door",
        "priority": "high",
        "ttl": 0
    }
}

###################################################

{
    "title": "WATER IN BASEMENT!",
    "message": "{{payload}}",
    "data": {
        "color": "red",
        "channel": "Network Alert",
        "priority": "high",
        "ttl": 0
    }
}

###################################################

{
    "message": "{{payload.event.service_data.title}}",
    "data": {
        "color": "green",
        "channel": "ABS",
        "priority": "high",
        "ttl": 0
    }
}

###################################################

{
    "title": "Empty Storage Dehumidifier!",
    "message": "Humidity is {{payload}}% - Time to empty!",
    "data": {
        "color": "red",
        "channel": "Dehumidifier",
        "priority": "high",
        "ttl": 0
    }
}

###################################################
###################################################
##Examples of using Custom Message

{
    "title": "ON GRID",
    "message": "UNLIMITED POWER",
    "data": {
        "color": "green",
        "channel": "Grid Alert",
        "priority": "high",
        "ttl": 0
    }
}

###################################################





